{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Follow steps 1-3 from this GitHub to download and preprocess kits dataset\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Then run the following 2 commands:\
## to create 2d pickle files with background and superpixel masks\
python create_superpixel_kits23 --data_dir "path/to/dir/with/npy/3d/volumes" --output_dir "path/to/save/2d/pickle/files"\
\
## to create json file with class stats which will be used later on in the data loader for few-shot segmentation \
python create_json_classmap --which_dataset kits --pkl_dir "path/to/dir/with/pickle/files" --json_save_path "path/to/save/json/file/"}